# AndroidNotes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/di/: AppModule.kt
app/src/main/java/com/example/mynotes/feature_notes/: NoteApp.kt
app/src/main/java/com/example/mynotes/feature_notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/mynotes/feature_notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/mynotes/feature_notes/domain/model/: Note.kt
app/src/main/java/com/example/mynotes/feature_notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/mynotes/feature_notes/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/example/mynotes/feature_notes/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/mynotes/feature_notes/presentation/: MainActivity.kt
app/src/main/java/com/example/mynotes/feature_notes/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/example/mynotes/feature_notes/presentation/add_edit_note/component/: TransparentHintTextField.kt
app/src/main/java/com/example/mynotes/feature_notes/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/mynotes/feature_notes/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  NotesScreen.kt  OrderSection.kt
app/src/main/java/com/example/mynotes/feature_notes/presentation/util/: Screen.kt
app/src/main/java/com/example/mynotes/ui/theme/: Color.kt  Theme.kt
gradle/wrapper/: gradle-wrapper.properties
